{
  "name": "samsara",
  "version": "2.3.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9",
    "npm": "use pnpm instead",
    "yarn": "use pnpm instead"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "corepack prepare pnpm@10.13.1 --activate && pnpm install -P && pnpm exec next-on-pages build",
    "start": "serve out",
    "lint": "next lint",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "e2e": "playwright test",
    "playwright": "playwright",
    "playwright:install": "playwright install --with-deps"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "cookies-next": "6.1.0",
    "dayjs": "1.11.18",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "lodash": "4.17.21",
    "next": "15.5.2",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-component-export-image": "1.0.6",
    "react-cookie-consent": "9.0.0",
    "react-dom": "18.3.1",
    "react-ga4": "2.1.0",
    "react-indiana-drag-scroll": "2.2.1",
    "semantic-ui-react": "2.1.5",
    "yaml": "2.8.1",
    "serve": "14.2.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.15",
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "1.55.0",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.20",
    "@types/node": "24.3.0",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "jest": "30.1.1",
    "playwright": "1.55.0",
    "ts-jest": "29.4.1",
    "typescript": "5.9.2",
    "wrangler": "3.28.2"
  }
}
