{
  "name": "samsara",
  "version": "2.3.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9",
    "npm": "use pnpm instead",
    "yarn": "use pnpm instead"
  },
  "scripts": {
    "build:cloudflare": "pnpm install -P && next build",
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "next lint",
    "test": "jest --detectOpenHandles",
    "e2e": "playwright test",
    "test:watch": "jest --watch",
    "playwright": "playwright",
    "playwright:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@types/lodash": "4.17.20",
    "@types/node": "24.3.0",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "clsx": "2.1.1",
    "cookies-next": "6.1.0",
    "dayjs": "1.11.18",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "html2canvas": "^1.4.1",
    "lodash": "4.17.21",
    "next": "15.5.2",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-cookie-consent": "9.0.0",
    "react-dom": "18.3.1",
    "react-ga4": "2.1.0",
    "typescript": "5.9.2",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "30.0.0",
    "jest": "30.1.1",
    "jest-environment-jsdom": "^30.1.2",
    "playwright": "1.55.0",
    "serve": "14.2.4",
    "ts-jest": "29.4.1"
  }
}
